// variables
$mainColor: #444;
$mainBackground: #fff;

$container: 1170px;
$colGups: 15px;


$textFont-size: 1rem;  // 16px
$linkColor: blue;

$breakpoints: (
        xs: 0,
        sm: 575px,
        md: 768px,
        lg: 1025px,
        xl: 1200px,
        xxl: 1440px
);



  //===========  mixins start ===========//

// columns
$columns: 12;
@mixin open() {
  font-family: 'Open Sans'
}

@each $breakpoint in $breakpoints {
  $name: nth($breakpoint, 1);
  $size: nth($breakpoint, 2);
  @media only screen and (min-width: $size) {
    [class*="col-#{$name}"] {
      box-sizing: border-box;
      flex: 0 0 auto;
      padding-right: $colGups;
      padding-left: $colGups;
    }
    @for $i from 1 through $columns {
      .col-#{$name}-#{$i} {
        flex-basis: 100% / $columns * $i;
        max-width: 100% / $columns * $i;
      }
    }
    @for $i from 1 through $columns {
      .col-#{$name}-offset-#{$i} {
        margin-left: 100% / $columns * $i
      }
    }
  }
}
@import 'slick.scss';
@import 'slick-theme.scss';
@font-face {
  font-family: 'GothamBook';
  src: url('fonts/gothambold1.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'GothamBook';
  src: url('fonts/gotham-medium-webfont.woff') format('woff'),('fonts/gotham-medium-webfont.woff2') format('woff2');
  font-weight: medium;
  font-style: normal;
}
@font-face {
  font-family: 'GothamBook';
  src: url('fonts/GothamBook.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}


.container{
  max-width: $container;
  width: 100%;
  margin: 0 auto;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  text-transform: uppercase;
  color: inherit;
}


// layout

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -$colGups;
  margin-left: -$colGups;
}

[class^='col']{
  padding-left:$colGups;
  padding-right:$colGups;
  width: 100%;
  min-height: 1px;
}



// main styles
* {
  box-sizing: border-box;
}
body{
  font-family: sans-serif;
  font-size: 1rem;
  color: #fff;
  font-family: 'GothamBook';
}

//buttons
a, button{
  transition: .3s ease-in;
  transition-property: color, background-color, opacity;
  svg{
    fill:currentColor;
  }
}
button, .button{
  cursor: pointer;
}

.button{

}
img {
  object-fit: contain;
}



.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
    &__item {
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border: 1px solid #fff;
        border-radius: 50%;
        position: absolute;
        bottom: 15%;
        left: -15px;
        
      }
      &:hover {
        &:before {
          border: 0;
          background-color: #fff;
        }
      }
    }
}



i {
  font-family: FontAwesome !important;
  font-style: normal !important;
  }
.fa {
  font-family: FontAwesome;
}
#map {
  height: 700px;
}
.header {
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      
    }
}
#menu {
  padding: 0;
  max-width: 600px;
}
.introduction {
  background-image: url(../img/back.jpg);
  background-size: cover;
  height: 802px;
  max-height: 802px;
  text-align: center;
    &-anchor {
      z-index: 199;
      font-size: 6px;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 10px;
    }
    &-container {
      height: 80%;
      .my-slider {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .my-slider__item {
        width: 100%;
      }
      .slick-list {
        height: 70%;
        position: relative;
        top: 23%;
      }
      .slick-dots {
        position: absolute;
        top: 50%;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .slick-track {
        margin-top: auto;
      }
    }
    &__title {
      font-size: 80px;
      margin-bottom: 25px;
    }
    &__text {
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.3em;
    }

}
.social-medias {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-left: 90px;
    &__item {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #a892fb;
     display: flex;
     justify-content: center;
     align-items: center;
    }
}
.nav {
  margin-left: 90px;
  font-size: 14px;
}
.container {
  height: 100%;
  width: 100%;
}
h2,h3,h4 {
  font-weight: bold;
  text-transform: uppercase;
}
.slick-dots li button {
  &:before {
    font-family: none;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
  }
}
.slick-dots li.slick-active button {
  &:before {
    font-family: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
  }
}

#main {
  color: #2c4058;
  padding-top: 100px;
}

.about {
  padding-bottom: 140px;
  &-title {
    font-size: 44px;
    display: inline-block;
    position: relative;
      &-container {
        text-align: center;
        
      }
      &:before {
        content: '';
        display: inline-block;
        width: 100px;
        background-color: #2c4058;
        height: 1px;
        position: absolute;
        left: 36%;
        top: -15%;
      }
  }
  &-world {
    padding-top: 155px;
    display: flex;
  }
  &-photo {
    flex-shrink: 0;
    position: relative;
      &:before {
        content: '';
        display: inline-block;
        background-color: #55b7ff;
        width: 120%;
        height: 100%;
        position: absolute;
        z-index: -1;
        bottom: 15%;
       left: -60%;
      }
      
  }
  &-text {
    padding-top: 55px;
    padding-left: 70px;
  }
  &__name {
    font-size: 22px;
  }
  &__title {
    font-size: 44px;
    text-transform: uppercase;
  }
  &__text {
    @include open;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 35px;
  }
  &__btn {
    padding: 20px 40px;
    background-color: #fff;
    border: 1px solid #2c4058;
    margin-bottom: 60px;
  }
  &__address {
    @include open;
    font-style: italic;
    font-size: 18px;
  }
  &-international {
    padding-top: 140px;
    display: flex;
      .about {
        &-text {
          padding-left: 0;
          padding-right: 70px;
        }
        &__title {
          margin-bottom: 35px;
        }
          &-photo {
    flex-shrink: 0;
    position: relative;
      &:before {
        content: '';
        display: inline-block;
        background-color: #7e5aff;
        width: 120%;
        height: 100%;
        position: absolute;
        z-index: -1;
        bottom: 15%;
       left: 60%;
      }
        }
      }
    }
  }
  .news {
    height: 1033px;
    max-height: 1033px;
    background-image: url(../img/back2.jpg);
    background-size: cover;
    padding-top: 150px;
    .slick-dots {
      bottom: -70px;
    }
    .slick-dots li button {
      &:before {
        font-family: none;
        width: 10px;
        height: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
      }
    }
    .slick-dots li.slick-active button {
      &:before {
        font-family: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
      }
    }
      &-title-container {
        margin-bottom: 150px;
        color: #fff;
        text-align: center;
        font-weight: medium;
        font-size: 44px;
      }
      &-title {
        position: relative;
        &:before {
          content: '';
          display: inline-block;
          width: 100px;
          background-color: #fff;
          height: 1px;
          position: absolute;
          left: 47%;
          top: -17%;
        }
      }
      &-slider {
        color: #2c4058;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-photo {
          
          max-height: 241px;
          img {
            width: 100%;
            object-fit: cover;
            flex-shrink: 0;
            max-height: 241px;
            height: fit-content;
          }
        }
      &-item {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin: 0 15px;
        text-align: left;
        padding-bottom: 30px;
        // max-width: 370px;
        height: 100%;
      }
        &-text {
          padding: 0 20px;
          margin-top: 30px;
        }
      &__title {
        font-size: 22px;
        margin-bottom: 20px;
      }
      &__text {
        font-size: 18px;
        @include open;
        margin-bottom: 40px;
      }

      &-author {
        display: flex;
          &__name {
            font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #2c4058;
          }
          &__date {
            font-size: 14px;
  color: #55b7ff;
          }
          &-text {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
          }
      }
    }
  }




.gallery {
  padding-top: 130px;
  padding-bottom: 140px;
  &__title {
    position: relative;
    font-size: 44px;
    &:before {
      content: '';
      display: inline-block;
      width: 100px;
      background-color: #2c4058;
      height: 1px;
      position: absolute;
      left: 25%;
      top: -15%;
    }
  }
    &-title {
      &-container {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }
    }
    &__btn {
      background-color: #fff;
      border: 1px solid #2c4058;
      padding: 20px 60px;
    }
    &-photos {
      margin-bottom: 60px;
    display: flex;
    &-big {
      flex-shrink: 0;
      margin-right: 10px;
    }
    &-bottom {

            img:nth-child(1) {
              margin-bottom: 5px;
            }
    }
    &-top {
      img:nth-child(1) {
        margin-bottom: 5px;
      }
    }
  }
  &-btn-container {
    display: flex;
    justify-content: center;
  }
}

.touch {
  width: 770px;
  margin: 0 auto;
  padding: 0 60px;
  padding-top: 60px;
  padding-bottom: 75px;
  background-color: #fff;
  position: absolute;
  left: 28%;
  margin-top: -300px;

    .modal {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
        &-title-container {
          display: flex;
          justify-content: center;
        }
        &-form {
          display: flex;
          flex-direction: column;
          width: 40.5%;
          &__btn {
            background-color: #fff;
            border: 1px solid #2c4058;
            padding: 20px 45px;
            max-width: 140px;
            margin-left: auto;
          }
            input {
              border: 0;
              color: #2c4058;
              border-bottom: 1px solid #2c4058;
              
              padding: 5px 5px;
            }
        }
        &__title {
          font-size: 44px;
          margin-bottom: 10px;
        }
        &-info {
          display: flex;
          flex-direction: column;
          width: 40.5%;
          align-items: flex-start;
        }
        &-address {
          margin-bottom: 40px;
        }
        &-telephone {
          margin-bottom: 40px;
        }
        &-email {
          margin-bottom: 40px;
        }
        #name {
          margin-bottom: 35px;
        }
        #mail {
          margin-bottom: 30px;
        }
    }
}
.footer {
  background-image: url(../img/footer.jpg);
  background-size: cover;
  height: 523px;
  max-height: 523px;

  padding-top: 200px;
   &-text-list {
    display: flex;
    margin-top: 45px;
    p:nth-child(1) {
      margin-right: 40px;
      position: relative;
        &:after {
          content: '';
          display: inline-block;
        }
    }
  }
    &-list {
      max-width: 770px;
      margin: 0 auto;
      
    }
    &-listes {
      display: flex;
      justify-content: space-between;
      max-width: 720px;
      
    }
}
.btn {
  &:hover {
    color: #fff;
    background-color: black;
  }
}
.social-medias {
  padding: 0;
  max-width: 160px;
  display: flex;
  flex: 1 1 0;
  justify-content: space-between;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}